{
  "domain": "istore_heatpump",
  "name": "iStore Heat Pump",
  "version": "2.1.0",
  "documentation": "https://git.drunkrhin0.au/drunkrhin0/istore-ha",
  "requirements": ["cryptography>=42.0.4"],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "hub"
}
